[gd_scene load_steps=9 format=3 uid="uid://brs3xpi7hi383"]

[ext_resource type="PackedScene" uid="uid://del4em7ehgna4" path="res://scenes/environment/map-generation.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cle4w0c1gbp06" path="res://testing/exit game.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://dy3pclipcci3c" path="res://testing/player_testing.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bh32su754dosj" path="res://scenes/effects/music_mashine.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dot6r1j7g3m5u" path="res://testing/testobject.tscn" id="6_7mycd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lquwl"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_7mycd"]
sky_material = SubResource("ProceduralSkyMaterial_lquwl")

[sub_resource type="Environment" id="Environment_272bh"]
background_mode = 2
background_energy_multiplier = 0.62
sky = SubResource("Sky_7mycd")
tonemap_mode = 2
tonemap_exposure = 0.88
ssao_enabled = true
ssao_radius = 1.13
ssao_intensity = 3.11
ssil_radius = 8.01
ssil_intensity = 2.15
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 1.24
glow_enabled = true
glow_intensity = 2.06
glow_strength = 0.56
glow_bloom = 0.26
glow_blend_mode = 0
glow_hdr_threshold = 1.1
glow_hdr_scale = 1.43
adjustment_enabled = true
adjustment_brightness = 1.13
adjustment_contrast = 1.12

[node name="Node3D" type="Node3D"]
script = ExtResource("1_lquwl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_272bh")

[node name="map-generation" parent="." instance=ExtResource("1_ig7tw")]

[node name="MusicMashine" parent="." instance=ExtResource("3_h2yge")]

[node name="PlayerTesting" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9155e-05, 13.208, 79.9819)
slide_height = 1.5

[node name="Testobject" parent="." instance=ExtResource("6_7mycd")]
transform = Transform3D(-1.61, 0, 1.40751e-07, 0, 1.61, 0, -1.40751e-07, 0, -1.61, 0.341117, 12.833, 59.9312)
visible = false
