[gd_scene load_steps=3 format=3 uid="uid://b8b6nhymcwrq"]

[ext_resource type="Script" uid="uid://cab6ibnndcwp1" path="res://scripts/world/move_object_cuve.gd" id="1_br1af"]
[ext_resource type="PackedScene" uid="uid://b65kho6g1flt5" path="res://assets/models/props/lamp/lamp.glb" id="1_i4wip"]

[node name="Lamp-scene" type="Node3D"]

[node name="lamp" parent="." instance=ExtResource("1_i4wip")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.237871, 0)
light_color = Color(1, 1, 0.462745, 1)
light_energy = 0.286
spot_range = 11.899
spot_angle = 84.58
script = ExtResource("1_br1af")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.526, 0)
visible = false
light_color = Color(0.982, 1, 0.64, 1)
light_energy = 3.27
shadow_enabled = true
omni_range = 8.414
script = ExtResource("1_br1af")
