[gd_scene load_steps=4 format=3 uid="uid://dy3pclipcci3c"]

[ext_resource type="Script" uid="uid://bni04d7hganph" path="res://testing/CharacterController.gd" id="1_l3nwf"]
[ext_resource type="Script" uid="uid://uxix2eff0a0i" path="res://scripts/ui/track_worldcurf_camera.gd" id="2_ofbi1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ofbi1"]

[node name="PlayerTesting" type="CharacterBody3D"]
script = ExtResource("1_l3nwf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0.14)
shape = SubResource("CapsuleShape3D_ofbi1")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.972433, -0.293688)
script = ExtResource("2_ofbi1")
curvature_strength = 0.02
