[gd_scene load_steps=8 format=3 uid="uid://dot6r1j7g3m5u"]

[ext_resource type="Texture2D" uid="uid://gweamtnxmepx" path="res://gameicon.png" id="1_3nf6u"]
[ext_resource type="Material" uid="uid://dnga306p5glv8" path="res://shaders/materials/general_material_animated.tres" id="2_x5hox"]
[ext_resource type="Script" uid="uid://cab6ibnndcwp1" path="res://scripts/world/move_object_cuve.gd" id="3_6w20l"]

[sub_resource type="BoxMesh" id="BoxMesh_x5hox"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w20l"]
albedo_texture = ExtResource("1_3nf6u")
uv1_scale = Vector3(1.895, 1.848, 1.895)

[sub_resource type="SphereMesh" id="SphereMesh_6w20l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x5hox"]

[node name="Testobject" type="Node3D" groups=["enemy"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_x5hox")
surface_material_override/0 = SubResource("StandardMaterial3D_6w20l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41546, 0, 0)
mesh = SubResource("SphereMesh_6w20l")
surface_material_override/0 = ExtResource("2_x5hox")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41546, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41546, 0, 0)
shape = SubResource("SphereShape3D_x5hox")

[node name="hitdetection" type="StaticBody3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41546, 0, 0)
collision_layer = 2
script = ExtResource("3_6w20l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/hitdetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41546, 0, 0)
shape = SubResource("SphereShape3D_x5hox")
