[gd_scene load_steps=3 format=3 uid="uid://33s65hpx6fj8"]

[ext_resource type="PackedScene" uid="uid://bps4e5otfivdx" path="res://assets/models/environment/maptiles-with-collision/main/halway/halway-colonly.glb" id="1_ch170"]
[ext_resource type="PackedScene" uid="uid://b055kyl6fonif" path="res://assets/models/environment/maptiles-with-collision/main/halway/halway.glb" id="2_1fy0y"]

[node name="Halway-strait" type="Node3D"]

[node name="halway-colonly2" parent="." instance=ExtResource("1_ch170")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="halway2" parent="." instance=ExtResource("2_1fy0y")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
