[gd_scene load_steps=4 format=3 uid="uid://f7gmfod08p25"]

[ext_resource type="PackedScene" uid="uid://bmq8par8ybx1e" path="res://assets/models/environment/maptiles-with-collision/main/corner/corner-colonly.glb" id="1_ganx0"]
[ext_resource type="PackedScene" uid="uid://baeaj7kb8nqba" path="res://assets/models/environment/maptiles-with-collision/main/corner/corner.glb" id="2_vja4k"]
[ext_resource type="PackedScene" uid="uid://de2twosj4m0up" path="res://scenes/props/lamps-random-spawn/lamps-random-spwan.tscn" id="3_vja4k"]

[node name="Halway-corner" type="Node3D"]

[node name="corner-colonly2" parent="." instance=ExtResource("1_ganx0")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="corner2" parent="." instance=ExtResource("2_vja4k")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Lamps-random-spwan" parent="." instance=ExtResource("3_vja4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.263, 0)
