[gd_scene load_steps=5 format=3 uid="uid://cn02hrwpikkip"]

[ext_resource type="Script" uid="uid://c02cpa7oirtca" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_ichts"]
[ext_resource type="Texture2D" uid="uid://dqvyc0ok7chld" path="res://addons/SimpleDungeons/sample_assets/kenney-grey-checkerboard-cc0.png" id="2_xr2hu"]
[ext_resource type="PackedScene" uid="uid://t78u8dli4o88" path="res://assets/models/environment/maptiles/room-onestore.glb" id="3_y6yac"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dt3i"]
albedo_texture = ExtResource("2_xr2hu")
uv1_triplanar = true

[node name="RoomOne" type="Node3D"]
script = ExtResource("1_ichts")
size_in_voxels = Vector3i(3, 1, 5)
metadata/_custom_type_script = "uid://c02cpa7oirtca"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.68248e-07, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_2dt3i")
use_collision = true
size = Vector3(30, 10, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(29.5, 9.5, 49.5)

[node name="DOOR_F_CUT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70281e-06, -2.75, -24.7278)
operation = 2
size = Vector3(2, 4, 1)

[node name="DOOR_B_CUT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75229e-06, -2.75, 25.0439)
operation = 2
size = Vector3(2, 4, 1)

[node name="room-onestore" parent="." instance=ExtResource("3_y6yac")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -55, -5, 0)
